DATABASE_URL="postgresql://mharo:1099@localhost:5432/test?schema=public"

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

POSTGRES_DATABASE="test"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="1099"
POSTGRES_PRISMA_URL="postgres://mharo:1099@localhost:5432/test?pgbouncer=false&connect_timeout=15"
POSTGRES_URL="postgres://mharo:1099@localhost:5432/test"
POSTGRES_URL_NON_POOLING="postgres://mharo:1099@localhost:5432/test"
POSTGRES_URL_NO_SSL="postgres://mharo:1099@localhost:5432/test"
POSTGRES_USER="mharo"
